server.port=8083

spring.datasource.url=jdbc:mysql://101.201.107.15:3306/hito
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case:true

website.head=localhost:8083

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations= classpath*:mapper/**/*Mapper.xml
