server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hito
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case:true

website.head=localhost:8081

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true